#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &composite_kscan;
        zmk,physical-layout = &default_layout;
        zmk,storage = &storage_partition;
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    right_encoder: right_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    encoder_kscan: encoder_kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                      <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    composite_kscan: composite_kscan {
        compatible = "zmk,kscan-composite";
        rows = <3>;
        columns = <4>;

        matrix {
            kscan = <&kscan0>;
        };

        encoder_switches {
            kscan = <&encoder_kscan>;
            row-offset = <2>;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>,
                    <&gpio0 15 GPIO_ACTIVE_HIGH>,
                    <&gpio0 26 GPIO_ACTIVE_HIGH>,
                    <&gpio0 27 GPIO_ACTIVE_HIGH>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Keypad";
        transform = <&default_transform>;
        kscan = <&composite_kscan>;

        keys  //                     w   h    x    y   rot  rx   ry
            // Row 0
            = <&key_physical_attrs 100 100    0  105    0    0    0>
            , <&key_physical_attrs 100 100  100  105    0    0    0>
            , <&key_physical_attrs 100 100  200  105    0    0    0>
            , <&key_physical_attrs 100 100  300  105    0    0    0>
            // Row 1
            , <&key_physical_attrs 100 100    0  205    0    0    0>
            , <&key_physical_attrs 100 100  100  205    0    0    0>
            , <&key_physical_attrs 100 100  200  205    0    0    0>
            , <&key_physical_attrs 100 100  300  205    0    0    0>
            // encoder push buttons
            , <&key_physical_attrs 100 100    0    0    0    0    0>
            , <&key_physical_attrs 100 100  300    0    0    0    0>
            ;
    };
};

/* Shrink code partition to make room for storage at end of 2MB flash */
&code_partition {
    reg = <0x100 0x17FF00>;
};

&flash0 {
    partitions {
        storage_partition: partition@180000 {
            label = "storage";
            reg = <0x180000 0x80000>;
        };
    };
};
